# Config logger
CONFIG_LOG=y

# Sensor
CONFIG_SENSOR=y

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_NAU7802=y
# # Interrut triggerred configurations
CONFIG_NAU7802_TRIGGER_NONE=n
CONFIG_NAU7802_TRIGGER_OWN_THREAD=y
CONFIG_NAU7802_TRIGGER_GLOBAL_THREAD=n
CONFIG_NAU7802_TRIGGER_DIRECT=n

# Enable Power management
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y


# Enable shell !!!@chrs89: FOR DEVELOPEMENT ONLY
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y  # If you're using serial communication to interact with the shell
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_DEVICE_SHELL=y

# NVS Write !!!@chrs89: MANUFACTURE MODE ONLY
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# For Float Print Support
CONFIG_CBPRINTF_FP_SUPPORT=y
